# mirror4j-root

./: .gitignore  .project  README.md  build.gradle  preferences.xsd  settings.gradle
mirror4j/: .classpath  .project  build.gradle  mirror4j.xml
mirror4j-documentation/: .classpath  .project  README.md  build.gradle  mirror4j.xml
mirror4j-documentation/src/main/run/org/tensin/mirror4j/: StartMirror.java  UpdateDocumentation.java
mirror4j-plugin-jsch/: .classpath  .project  README.md  build.gradle
mirror4j-plugin-jsch/src/main/java/org/tensin/mirror4j/plugins/ssh/: SSHExecution.java
mirror4j-plugin-jsch/src/test/java/org/tensin/mirror4j/plugins/ssh/: SSHExecutionTestCase.java
mirror4j-plugin-mqtt/: .classpath  .project  README.md  build.gradle
mirror4j-plugin-mqtt/src/main/java/org/tensin/mirror4j/plugins/mqtt/: MQTTBrokerDefinition.java  MQTTExecution.java
mirror4j-plugin-mqtt/src/main/java/org/tensin/mirror4j/plugins/mqtt/wrapper/: IMQTTWrapper.java  MQTTWrapper.java
mirror4j-plugin-mqtt/src/test/java/org/tensin/mirror4j/plugins/mqtt/: LogTestCase.java  MQTTCommandTestCase.java  WrapperTestCase.java
mirror4j-plugin-sonos/: .classpath  .project  README.md  build.gradle
mirror4j-plugin-sonos/src/main/java/org/tensin/mirror4j/plugins/sonos/: SonosOperation.java
mirror4j-plugin-ssh/: .classpath  .project  README.md  build.gradle
mirror4j-plugin-ssh/src/main/java/org/tensin/mirror4j/plugins/ssh/: SSHExecution.java
mirror4j-plugin-ssh/src/test/java/org/tensin/mirror4j/plugins/ssh/: SSHExecutionTestCase.java
mirror4j-plugin-wake-on-lan/: .classpath  .project  README.md  build.gradle
mirror4j-plugin-wake-on-lan/src/main/java/org/tensin/mirror4j/plugins/wakeonlan/: AbstractWakeOnLan.java  SleepOnLanExecution.java  WakeOnLanExecution.java
mirror4j-plugin-xpl/: .classpath  .project  README.md  build.gradle  pom.xml
mirror4j-plugin-xpl/src/main/java/org/tensin/mirror4j/plugins/xpl/: XPLConstants.java  XPLExecution.java  XPLHubConnection.java
mirror4j-plugin-xpl/src/test/java/org/tensin/mirror4j/plugins/xpl/: XPLExecutionTestCase.java
mirror4j/src/main/java/org/tensin/common/tools/documentation/updater/: AnnotationHelper.java  Description.java  ISimpleXMLDocumentationOutput.java  ISyntaxer.java  SimpleXMLDocumentation.java  SimpleXMLDocumentationEntity.java  SimpleXMLDocumentationException.java  SimpleXMLDocumentationOutputAPT.java  SimpleXMLDocumentationOutputXSD.java  SimpleXMLDocumentationType.java  SyntaxerAPT.java  SyntaxerMarkdown.java
mirror4j/src/main/java/org/tensin/mirror4j/: LogInitializer.java  Starter.java
mirror4j/src/main/java/org/tensin/mirror4j/bean/: BeanField.java  BeanHelper.java  Method.java
mirror4j/src/main/java/org/tensin/mirror4j/boot/: ClasspathBooter.java  Mirror4J.java
mirror4j/src/main/java/org/tensin/mirror4j/helpers/: CollectionHelper.java
mirror4j/src/main/java/org/tensin/mirror4j/model/: Constants.java  Mirror4JException.java  Mirror4JRuntimeException.java  MirrorConfigurationVisitor.java  Processor.java  RFIDReader.java  State.java
mirror4j/src/main/java/org/tensin/mirror4j/model/configuration/: AbstractConfiguration.java  DeviceConfiguration.java  IDefinition.java  IDefinitionInjection.java  Mirror4JConfiguration.java  ZtampConfiguration.java
mirror4j/src/main/java/org/tensin/mirror4j/model/events/: EventDevice.java  EventZtamp.java  IEvent.java
mirror4j/src/main/java/org/tensin/mirror4j/model/operations/: AbstractOperation.java  Executor.java  HTTPExecution.java  IOperation.java  JavaExternalClassExecution.java  ShellExecution.java
mirror4j/src/main/java/org/tensin/mirror4j/model/xsd/: preferences.xsd
mirror4j/src/main/run/org/tensin/mirror4j/: StartMirror.java
mirror4j/src/script/: build-distribution-with-modules.sh  deploy.sh  mirror4j.sh
mirror4j/src/test/java/org/tensin/mirror4j/: AbstractMirror4JTestCase.java
mirror4j/src/test/java/org/tensin/mirror4j/model/: HTTPExecutionTestCase.java  JavaExternalClassExecutionTestCase.java  Mirror4JTestCase.java  ShellExecutionTestCase.java
