apply plugin: 'java'  

configurations {
    all*.exclude group: 'stax', module: 'stax-api'
    all*.exclude group: 'stax', module: 'stax'
    all*.exclude group: 'org.slf4j', module: 'slf-jul'
    all*.exclude group: 'ch.qos.logback', module: 'logback-classic'
    all*.exclude group: 'org.slf4j', module: 'jcl-over-slf'
}

dependencies {
    compile 'com.google.guava:guava:16.0'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org.apache.commons:commons-exec:1.1'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-net:commons-net:3.2'
    compile 'org.simpleframework:simple-xml:2.7.1'
    compile 'com.beust:jcommander:1.30'
    compile 'org.reflections:reflections:0.9.8'
    compile 'com.google.guava:guava:17.0'
    
    compile 'org.apache.logging.log4j:log4j-api:2.1'
    compile 'org.apache.logging.log4j:log4j-core:2.1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.1'
    compile 'org.apache.logging.log4j:log4j-1.2-api:2.1'
    compile 'org.apache.logging.log4j:log4j-jcl:2.1'
    compile 'org.apache.logging.log4j:log4j-jul:2.1'
    
    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'mirror4j'
        attributes 'Implementation-Version': version
        attributes 'Main-Class': 'org.tensin.mirror4j.boot.Mirror4J'
    }
    // remove the security files (from mail.jar / activation.jar) so that the jar will be executable.
    //    doFirst {
    //        from (configurations.runtime.resolve().collect { it.isDirectory() ? it : zipTree(it) }) {
    //            exclude 'META-INF/MANIFEST.MF'
    //            exclude 'META-INF/*.SF'
    //            exclude 'META-INF/*.DSA'
    //            exclude 'META-INF/*.RSA'
    //        }
    //    }
}