apply plugin: 'java'  

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf-jul'
    all*.exclude group: 'org.slf4j', module: 'jul-to-slf4j'
    all*.exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
    all*.exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
    all*.exclude group: 'org.apache.lucene'
    all*.exclude group: 'ch.qos.logback', module: 'logback-classic'
}

dependencies {
    compile project(':mirror4j')
    compile 'org.tensin.sonos:sonos-java:1.0.0-SNAPSHOT'

    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-core:1.9.5'
}
